[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0

[eventlistener:onfatal]
command=/opt/run/kill-supervisord.sh
events=PROCESS_STATE_FATAL
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:nginx]
autorestart=true
command=nginx
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[program:v1]
autorestart=true
command=yarn start:prod
directory=/opt/app/v1
environment=PORT=3001
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_backups=0
stdout_logfile_maxbytes=0